<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
     <!-- jquery -->
     <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
     <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
     <!-- [/] jquery -->
</head>

<body>
    <div class="container-fluid">
        <div class="main">
       <div class="card " style="width: 40rem;;" id="box">
  <div class="card-body"><h2 class="text-danger">Quiz</h2>
    <h3 class="card-title" id="quebox"></h3>
    <p class="card-text">
        <div class="row">
            <input class="option" type="radio" id="option1" value="a" name="option">
            <label for="option1"> Option 1</label>
        </div>
        <div class="row">
            <input class="option" type="radio" id="option2" value="b" name="option">
            <label for="option2"> Option 2</label>
        </div>
        <div class="row">
            <input class="option" type="radio" id="option3" value="c" name="option">
            <label for="option3"> Option 3</label>
        </div>
        <div class="row">
            <input class="option" type="radio" id="option4" value="d" name="option" >
            <label for="option4"> Option 4</label>
        </div>
        <button class="btn" onclick="nextQues();">Next</button>
     
  </div>
</div> 
    </div>
</div>





    <!--script link-->
    <script src="index.js"></script>
    <!-- Bootstarp link JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
       
</body>

</html>