*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #5f27cd;
}
.main
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* #box
{
    width: 40%;
    height: 400px;
    box-shadow: 0px 0px 5px grey;
    
} */
.card
{
	background-color:#5f27cd ;
	padding: 15px;
	width: 100%;
    box-shadow: 0px 0px 8px 8px grey;
    background-color: aliceblue;
}
.row
{
    width: 100%;
    margin: 2rem;
    margin-left: 0;
}
.btn
{
    background-color: #5f27cd;
    text-align: center;
    color: aliceblue;
    height: 20%;
    width: 30%;
    padding: 5px;
    font-size: 18px;
    border: 0;
    float: right;

}